// Custom Styles

//Logo styles

.b-white {
	background-color: #f3f3f4;

}

.b-grey {
	background-color: #e7e7e8;
}

.b-salmon {
	background-color: #f1777c;
}

.b-red {
	background-color: #f15f64;
}

.top-container {

	
	.logo-container {
		background: url('/img/logo_bg.jpg') no-repeat center;
		width: 100%;
		height: 100%;
		max-height: 720px;
		top: 0;
		left: 0;
		position: fixed;
		overflow: hidden;


		&:hover #logo {
				.rotate(-405deg);
				top: 40%;
			}

		#logo {
			width: 62px;
			height: 62px;
			position: absolute;
			top: 100%;
			left: 47.8%;
			.rotate(0deg);
			.transition(all 500ms cubic-bezier(0.435, 0.005, 0.000, 1.005));

			.logo-block {
				width: 20px;
				height: 20px;
				float: left;
				margin: 0 1px 1px 0;
				.translate(0;0);
				.transition(all 200ms cubic-bezier(0.435, 0.005, 0.000, 1.005));
				&:nth-child(3n) {
					margin: 0 0 1px;
				}
			}

			&:hover .b-white {
				.translate(-85px;-85px);
			}

			&:hover .grey1 {
				.translate(-50px;-50px);
			}

			&:hover .grey2 {
				.translate(-65px;-65px);
			}

			&:hover .b-red {
				.translate(-45px;-45px);
			}

			&:hover .b-salmon {
				.translate(25px;25px);
			}

			&:hover .s01 {
				.translate(45px;45px);
			}

			&:hover .s02 {
				.translate(65px;65px);
			}

			&:hover .s03 {
				.translate(35px;35px);
			}

			&:hover .s04 {
				.translate(85px;85px);
			}
		}

	}

}

